
appname = logadmin

httpaddr = "127.0.0.1"

httpport = 9090

runmode  = "${ProRunMode||dev}"

autorender = true

recoverpanic = false

viewspath = "views/"

[dev]
httpport = 9090
mysql_user_name=SecKill
mysql_passwd=19971018
mysql_host=62.234.3.54
mysql_database=SecKill
mysql_port = 3306

etcd_addr=http://localhost:2379/
etcd_sec_key_prefix=/oldboy/backend/secskill
etcd_product_key=product
etcd_timeout=3

[prod]
httpport = 8088

[test]
httpport = 8888


